<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BlackJack.master.cs" Inherits="BlackJack" %>

<%@ Register src="~/UserControls/HeaderUserControl.ascx" tagname="HeaderUserControl" tagprefix="uc1" %>
<%@ Register Src="~/UserControls/HeaderUserControl.ascx" TagPrefix="uc2" TagName="HeaderUserControl" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Winning Black Jack</title>
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="BlackJack.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
    <header>
      <uc2:HeaderUserControl runat="server" ID="HeaderUserControl" />
    </header>
    <div class="Content">
      <div class="Navigator">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

          </asp:ContentPlaceHolder>
      </div>
      <div class="Main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </div>
    </div>
    <footer>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
    </footer>
    </form>
</body>
</html>
